[gd_scene load_steps=3 format=3 uid="uid://bi1kkpplws8fv"]

[ext_resource type="PackedScene" uid="uid://dv5b0tvp5gwwy" path="res://scenes/ui_layer.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://wb45rm4nabob" path="res://scenes/stage.tscn" id="2_sugp2"]

[node name="Main" type="Node"]

[node name="UILayer" parent="." instance=ExtResource("1_0wfyh")]

[node name="Stage" parent="." instance=ExtResource("2_sugp2")]
