[gd_scene load_steps=19 format=3 uid="uid://dhtn00310jucy"]

[ext_resource type="Script" uid="uid://cldbibnmmw5k4" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://ce4htckcwoxf" path="res://scenes/distortion_emitter.tscn" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://bntuqd1mxol3w" path="res://scenes/eyeballs.tscn" id="4_dqkch"]
[ext_resource type="PackedScene" uid="uid://c2q16yc375m54" path="res://scenes/health_component.tscn" id="4_qlg0r"]
[ext_resource type="PackedScene" uid="uid://chd5sgv2bhw3" path="res://scenes/aura.tscn" id="4_tuyoq"]
[ext_resource type="AudioStream" uid="uid://t7cqaltjcso7" path="res://sounds/hurt_player.wav" id="4_ur7pv"]
[ext_resource type="PackedScene" uid="uid://cocw5gtoa0qee" path="res://scenes/ram.tscn" id="6_fjrip"]
[ext_resource type="PackedScene" uid="uid://bg5rhdxipkhro" path="res://scenes/damage_particles.tscn" id="6_tuyoq"]
[ext_resource type="PackedScene" uid="uid://bs5aym1iwjsq" path="res://scenes/laser_emitter.tscn" id="7_smehm"]
[ext_resource type="AudioStream" uid="uid://3tbog68vy8r1" path="res://sounds/laser_shoot.wav" id="9_y4r1p"]
[ext_resource type="PackedScene" uid="uid://c0e0jx6q25ty5" path="res://scenes/damage_area_spawner.tscn" id="10_d2wvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(8, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3vyb7"]
size = Vector2(8, 16)

[sub_resource type="Curve" id="Curve_qhqgy"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 30.481285), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dqkch"]
curve = SubResource("Curve_qhqgy")

[sub_resource type="Curve" id="Curve_g2els"]
_limits = [0.0, 1024.0, 0.0, 1.0]
_data = [Vector2(0, 1024), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_qhqgy"]
curve = SubResource("Curve_g2els")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3vyb7"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 4, 1)
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(-1, 0, 0)
spread = 90.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
damping_min = 100.00001
damping_max = 100.00001
damping_curve = SubResource("CurveTexture_dqkch")
attractor_interaction_enabled = false
emission_curve = SubResource("CurveTexture_qhqgy")

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 10
script = ExtResource("1_3vyb7")
speed = 100.0
traction = 5.0
drift_trigger = 0.85
health_per_10_seconds = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_u8vuu")

[node name="DistortionEmitter" parent="." instance=ExtResource("2_g2els")]

[node name="HealthComponent" parent="." instance=ExtResource("4_qlg0r")]
hurt_sound = ExtResource("4_ur7pv")

[node name="Weapons" type="Node2D" parent="."]

[node name="Eyeballs" parent="Weapons" instance=ExtResource("4_dqkch")]
damage = 3.0
distance_from_center = 64.0

[node name="Aura" parent="Weapons" instance=ExtResource("4_tuyoq")]

[node name="Ram" parent="Weapons" instance=ExtResource("6_fjrip")]
position = Vector2(8, 0)
damage = 2.0

[node name="LaserEmitter" parent="Weapons" instance=ExtResource("7_smehm")]
lasers_per_second = 1
shooting_sound = ExtResource("9_y4r1p")

[node name="DamageAreaSpawner" parent="Weapons" instance=ExtResource("10_d2wvv")]

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1500
limit_bottom = 1000
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = SubResource("PlaceholderTexture2D_3vyb7")

[node name="DriftParticles" type="GPUParticles2D" parent="."]
modulate = Color(1.2799708, 1.2799708, 1.2799708, 1)
z_index = -1
position = Vector2(-8, 0)
emitting = false
amount = 16
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_3vyb7")

[node name="DamageParticles" parent="." instance=ExtResource("6_tuyoq")]

[connection signal="damaged" from="HealthComponent" to="." method="_on_health_component_damaged"]
[connection signal="dead" from="HealthComponent" to="." method="_on_health_component_dead"]
