[gd_scene load_steps=5 format=3 uid="uid://wb45rm4nabob"]

[ext_resource type="PackedScene" uid="uid://dhtn00310jucy" path="res://scenes/player.tscn" id="1_8rem4"]
[ext_resource type="Texture2D" uid="uid://phtn83sdcm6r" path="res://sprites/grid.png" id="2_gi7kc"]
[ext_resource type="Shader" uid="uid://b2fhx3s3ytvx0" path="res://shaders/floor.gdshader" id="2_kewym"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6c5u0"]
shader = ExtResource("2_kewym")
shader_parameter/player_pos = Vector2(0, 0)
shader_parameter/center = Vector2(0.41, 0.5)
shader_parameter/force = 0.1
shader_parameter/ripple_freq = 100.0
shader_parameter/ripple_speed = 3.0
shader_parameter/ripple_distance = 0.23

[node name="Stage" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_8rem4")]
position = Vector2(51, 269)

[node name="Floor" type="TextureRect" parent="."]
z_index = -10
texture_repeat = 2
material = SubResource("ShaderMaterial_6c5u0")
offset_right = 481.0
offset_bottom = 321.0
pivot_offset = Vector2(74, 114)
texture = ExtResource("2_gi7kc")
expand_mode = 1
stretch_mode = 1
