[gd_scene load_steps=15 format=3 uid="uid://wb45rm4nabob"]

[ext_resource type="PackedScene" uid="uid://dhtn00310jucy" path="res://scenes/player.tscn" id="1_8rem4"]
[ext_resource type="Texture2D" uid="uid://phtn83sdcm6r" path="res://sprites/grid.png" id="2_gi7kc"]
[ext_resource type="Shader" uid="uid://celbxoq3s5mxx" path="res://shaders/floor.gdshader" id="2_kewym"]
[ext_resource type="Script" uid="uid://d3cvnf1armkbm" path="res://scripts/floor.gd" id="4_6c5u0"]
[ext_resource type="PackedScene" uid="uid://512cfge4e2ek" path="res://scenes/background_layer.tscn" id="7_1hwpr"]
[ext_resource type="PackedScene" uid="uid://b4sghwhykpity" path="res://scenes/enemy.tscn" id="7_st0q7"]

[sub_resource type="Gradient" id="Gradient_2so7o"]
offsets = PackedFloat32Array(0, 0.6020761)
colors = PackedColorArray(0, 0.15920904, 0.18987799, 0.8235294, 1, 0.3372549, 0.3529412, 0.89411765)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_st0q7"]
gradient = SubResource("Gradient_2so7o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6c5u0"]
shader = ExtResource("2_kewym")
shader_parameter/gradient = SubResource("GradientTexture1D_st0q7")
shader_parameter/positions = PackedVector2Array(400, 300, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/count = 1
shader_parameter/weight = 0.2
shader_parameter/falloff_distance = 0.3
shader_parameter/falloff_variance = 0.1

[sub_resource type="Environment" id="Environment_2so7o"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.1
glow_bloom = 0.08
glow_hdr_threshold = 0.95
glow_hdr_scale = 0.5
glow_hdr_luminance_cap = 20.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2so7o"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_st0q7"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1hwpr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dexii"]
normal = Vector2(-1, 0)

[node name="Stage" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_8rem4")]
position = Vector2(51, 269)

[node name="Floor" type="TextureRect" parent="."]
z_index = -100
texture_repeat = 2
material = SubResource("ShaderMaterial_6c5u0")
offset_right = 1024.0
offset_bottom = 1024.0
pivot_offset = Vector2(74, 114)
texture = ExtResource("2_gi7kc")
expand_mode = 1
stretch_mode = 1
script = ExtResource("4_6c5u0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2so7o")

[node name="Boundaries" type="StaticBody2D" parent="." groups=["LevelColliders"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries"]
shape = SubResource("WorldBoundaryShape2D_2so7o")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundaries"]
shape = SubResource("WorldBoundaryShape2D_st0q7")
disabled = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(480, 320)
shape = SubResource("WorldBoundaryShape2D_1hwpr")
disabled = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(480, 320)
shape = SubResource("WorldBoundaryShape2D_dexii")
disabled = true

[node name="Enemy" parent="." instance=ExtResource("7_st0q7")]
position = Vector2(252, 73)

[node name="Enemy2" parent="." instance=ExtResource("7_st0q7")]
position = Vector2(346, 204)

[node name="BackgroundLayer" parent="." instance=ExtResource("7_1hwpr")]
